<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="img/vine.png">

    <title>
        
            Android一次申请多个动态权限 - kestre
                
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
        <link rel="stylesheet" href="/css/gitment.css">
            <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
            <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
            <!-- ga & ba script hoook -->
            <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>kestre</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                        <a href="/">
                            <i class="iconfont icon-shouye1"></i>
                            <span>主页</span>
                        </a>
            </li>
            <li >
                        <a href="/tags">
                            <i class="iconfont icon-biaoqian1"></i>
                            <span>标签</span>
                        </a>
            </li>
            <li >
                        <a href="/archives">
                            <i class="iconfont icon-guidang2"></i>
                            <span>存档</span>
                        </a>
            </li>
            <li >
                        <a href="/about/">
                            <i class="iconfont icon-guanyu2"></i>
                            <span>关于</span>
                        </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>搜索</span>
                    </a>
                </li>
                
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android一次申请多个动态权限"><span class="toc-text">Android一次申请多个动态权限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在-Android6-0（Api-23）以下的版本，申请权限。"><span class="toc-text">在 Android6.0（Api 23）以下的版本，申请权限。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android在6-0以后就要使用动态权限了，否则程序可能无法进行某些功能操作。"><span class="toc-text">Android在6.0以后就要使用动态权限了，否则程序可能无法进行某些功能操作。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个请求读写手机状态和身份权限和短信权限的实例"><span class="toc-text">一个请求读写手机状态和身份权限和短信权限的实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
            
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Android一次申请多个动态权限
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-07-03 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#note" title="note">note</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Android" title="Android">Android</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="Android一次申请多个动态权限"><a href="#Android一次申请多个动态权限" class="headerlink" title="Android一次申请多个动态权限"></a>Android一次申请多个动态权限</h1><p>今天做一个短信群发软件，需要申请多个权限，遇到点小问题。</p>
<h2 id="在-Android6-0（Api-23）以下的版本，申请权限。"><a href="#在-Android6-0（Api-23）以下的版本，申请权限。" class="headerlink" title="在 Android6.0（Api 23）以下的版本，申请权限。"></a>在 Android6.0（Api 23）以下的版本，申请权限。</h2><ul>
<li>只要在Manifest文件中添加权限：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读写手机状态和身份权限 及 短信权限</span></span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.READ_PHONE_STATE"</span> /&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.SEND_SMS"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Android在6-0以后就要使用动态权限了，否则程序可能无法进行某些功能操作。"><a href="#Android在6-0以后就要使用动态权限了，否则程序可能无法进行某些功能操作。" class="headerlink" title="Android在6.0以后就要使用动态权限了，否则程序可能无法进行某些功能操作。"></a>Android在6.0以后就要使用动态权限了，否则程序可能无法进行某些功能操作。</h2><ul>
<li>Android 6.0对应的Android SDK等级是23.所以一般是先判断手机的版本是否是6.0以上再进行动态请求权限。</li>
<li>动态申请权限如下:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ContextCompat.checkSelfPermission(MainActivity.<span class="keyword">this</span>, Manifest.permission.READ_PHONE_STATE)</span><br><span class="line">        != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">    ActivityCompat.requestPermissions(MainActivity.<span class="keyword">this</span>, <span class="keyword">new</span> String[]&#123;Manifest.permission.READ_PHONE_STATE&#125;, MY_PERMISSIONS_REQUEST_READ_PHONE_STATE);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// TODU</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>其中MY_PERMISSIONS_REQUEST_READ_PHONE_STATE 是自定义的类常量，可以像下面这样在activity中定义：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> MY_PERMISSIONS_REQUEST_READ_PHONE_STATE = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h2 id="一个请求读写手机状态和身份权限和短信权限的实例"><a href="#一个请求读写手机状态和身份权限和短信权限的实例" class="headerlink" title="一个请求读写手机状态和身份权限和短信权限的实例"></a>一个请求读写手机状态和身份权限和短信权限的实例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.xiao.sms;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.Manifest;</span><br><span class="line"><span class="keyword">import</span> android.app.ActivityManager;</span><br><span class="line"><span class="keyword">import</span> android.app.PendingIntent;</span><br><span class="line"><span class="keyword">import</span> android.content.DialogInterface;</span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.content.pm.PackageManager;</span><br><span class="line"><span class="keyword">import</span> android.net.Uri;</span><br><span class="line"><span class="keyword">import</span> android.os.Build;</span><br><span class="line"><span class="keyword">import</span> android.provider.Settings;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.NonNull;</span><br><span class="line"><span class="keyword">import</span> android.support.v4.app.ActivityCompat;</span><br><span class="line"><span class="keyword">import</span> android.support.v4.content.ContextCompat;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AlertDialog;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.telephony.SmsManager;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> EditText phoneNum;</span><br><span class="line">    <span class="keyword">private</span> EditText message;</span><br><span class="line">    <span class="keyword">private</span> Button sendSMS;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        phoneNum = (EditText)findViewById(R.id.phone_num);</span><br><span class="line">        message = (EditText)findViewById(R.id.message);</span><br><span class="line">        sendSMS = (Button) findViewById(R.id.send_message);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里直接在页面创建的时候请求权限，其实不太好</span></span><br><span class="line">        <span class="comment">// 一般是在触发某个事件的时候再请求动态权限</span></span><br><span class="line">        <span class="comment">// 比如点击按钮跳转到一个打电话页面，如果权限通过就跳转，否者提示说没有权限！</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">23</span>) &#123;<span class="comment">// 6.0才用动态权限</span></span><br><span class="line">            initPermission();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sendSMS.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                    String[] everyNumber = phoneNum.getText().toString().split(<span class="string">"，"</span>);</span><br><span class="line">                    String content = message.getText().toString();</span><br><span class="line">                    <span class="keyword">for</span> (String anEveryNumber : everyNumber) &#123;</span><br><span class="line">                        sendMessage(anEveryNumber, content);</span><br><span class="line">                    &#125;</span><br><span class="line">                    Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"发送成功！"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(String phoneNumber,String content)</span></span>&#123;</span><br><span class="line">        SmsManager sms = SmsManager.getDefault();</span><br><span class="line">        ArrayList&lt;String&gt; mSMSMessage = sms.divideMessage(content);</span><br><span class="line">        <span class="keyword">int</span> messageCount = mSMSMessage.size();</span><br><span class="line">        android.telephony.SmsManager smsManager = android.telephony.SmsManager.getDefault();</span><br><span class="line">        Intent itSend = <span class="keyword">new</span> Intent(<span class="string">"demo_sms_send_action"</span>);</span><br><span class="line">        itSend.putExtra(<span class="string">"phone_num"</span>, phoneNumber);</span><br><span class="line">        ArrayList&lt;PendingIntent&gt; sentIntents = <span class="keyword">new</span> ArrayList&lt;PendingIntent&gt;(messageCount);</span><br><span class="line">        smsManager.sendMultipartTextMessage(phoneNumber, <span class="keyword">null</span>, mSMSMessage, sentIntents, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 申请两个权限，读写手机状态和身份权限 及 短信权限</span></span><br><span class="line">    <span class="comment">// 首先声明一个数组permissions，将需要的权限都放在里面</span></span><br><span class="line">    String[] permissions = <span class="keyword">new</span> String[]&#123;Manifest.permission.READ_PHONE_STATE,</span><br><span class="line">            Manifest.permission.SEND_SMS&#125;;</span><br><span class="line">    <span class="comment">// 创建一个mPermissionList，逐个判断哪些权限未授予，未授予的权限存储到mPerrrmissionList中</span></span><br><span class="line">    List&lt;String&gt; mPermissionList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> mRequestCode = <span class="number">100</span>;<span class="comment">// 权限请求码</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initPermission</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mPermissionList.clear();<span class="comment">// 清空没有通过的权限</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 逐个判断你要的权限是否已经通过</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; permissions.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ContextCompat.checkSelfPermission(<span class="keyword">this</span>, permissions[i]) != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                mPermissionList.add(permissions[i]);<span class="comment">// 添加还未授予的权限</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 申请权限</span></span><br><span class="line">        <span class="keyword">if</span> (mPermissionList.size() &gt; <span class="number">0</span>) &#123;<span class="comment">// 有权限没有通过，需要申请</span></span><br><span class="line">            ActivityCompat.requestPermissions(<span class="keyword">this</span>, permissions, mRequestCode);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"已授权！"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">            <span class="comment">// 说明权限都已经通过，可以做你想做的事情去</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请求权限后回调的方法</span></span><br><span class="line">    <span class="comment">// 参数： requestCode  是我们自己定义的权限请求码</span></span><br><span class="line">    <span class="comment">// 参数： permissions  是我们请求的权限名称数组</span></span><br><span class="line">    <span class="comment">// 参数： grantResults 是我们在弹出页面后是否允许权限的标识数组，</span></span><br><span class="line">    <span class="comment">// 数组的长度对应的是权限名称数组的长度，数组的数据0表示允许权限，-1表示我们点击了禁止权限</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, @NonNull String[] permissions, @NonNull <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">        <span class="keyword">boolean</span> hasPermissionDismiss = <span class="keyword">false</span>;<span class="comment">// 有权限没有通过</span></span><br><span class="line">        <span class="keyword">if</span> (mRequestCode == requestCode) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; grantResults.length; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (grantResults[i] == -<span class="number">1</span>) &#123;</span><br><span class="line">                    hasPermissionDismiss = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 如果有权限没有被允许</span></span><br><span class="line">            <span class="keyword">if</span> (hasPermissionDismiss) &#123;</span><br><span class="line">                showPermissionDialog();<span class="comment">// 跳转到系统设置权限页面，或者直接关闭页面，不让他继续访问</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// 全部权限通过，可以进行下一步操作。。。</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 不再提示权限时的展示对话框</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    AlertDialog mPermissionDialog;</span><br><span class="line">    String mPackName = <span class="string">"com.example.xiao.sms"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showPermissionDialog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mPermissionDialog == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mPermissionDialog = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>)</span><br><span class="line">                    .setMessage(<span class="string">"已禁用权限，请手动授予"</span>)</span><br><span class="line">                    .setPositiveButton(<span class="string">"设置"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">                            cancelPermissionDialog();</span><br><span class="line"></span><br><span class="line">                            Uri packageURI = Uri.parse(<span class="string">"package:"</span> + mPackName);</span><br><span class="line">                            Intent intent = <span class="keyword">new</span> Intent(Settings.ACTION_APPLICATION_DETAILS_SETTINGS, packageURI);</span><br><span class="line">                            startActivity(intent);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .setNegativeButton(<span class="string">"取消"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">                            <span class="comment">// 关闭页面或者做其他操作</span></span><br><span class="line">                            cancelPermissionDialog();</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// 进程式关闭软件</span></span><br><span class="line">                            android.os.Process.killProcess(android.os.Process.myPid());</span><br><span class="line">                            System.exit(<span class="number">0</span>);</span><br><span class="line">                            ActivityManager manager = (ActivityManager) getSystemService(ACTIVITY_SERVICE);</span><br><span class="line">                            manager.killBackgroundProcesses(getPackageName());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .create();</span><br><span class="line">        &#125;</span><br><span class="line">        mPermissionDialog.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭对话框</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cancelPermissionDialog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mPermissionDialog.cancel();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例代码根据实际情况做简单修改就可以用在各种动态权限下。<br><strong>说明：</strong>上面的权限数组可以请求多个权限，也可以只请求一个权限</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://blog.csdn.net/wenzhi20102321/article/details/80487975" target="_blank" rel="noopener">Android一次申请多个动态权限</a></li>
</ul>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
