<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="kestre">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="kestre">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>JavaScript中的正则表达式 · kestre</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >kestre.live</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">JavaScript中的正则表达式</a>
            </div>
    </div>
    
    <a class="home-link" href=/>kestre.live</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:28vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            JavaScript中的正则表达式
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "note">note</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "JavaScript">JavaScript</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "RegExp">RegExp</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/06/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="1-正则表达式的定义"><a href="#1-正则表达式的定义" class="headerlink" title="1.正则表达式的定义"></a>1.正则表达式的定义</h1><h2 id="JavaScript中的正则表达式用RegExp对象表示"><a href="#JavaScript中的正则表达式用RegExp对象表示" class="headerlink" title="JavaScript中的正则表达式用RegExp对象表示"></a>JavaScript中的正则表达式用RegExp对象表示</h2><ul>
<li>可以使用RegExp()构造函数来创建对象。以下代码定义了名为pattern的RegExp对象，其模式为”s”</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"s"</span>);</span><br><span class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"s"</span>,<span class="string">"i"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>通过一种特殊的直接量语法创建（更多的使用）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/s/</span>;</span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/s/i</span>;</span><br></pre></td></tr></table></figure>
<h2 id="直接量字符"><a href="#直接量字符" class="headerlink" title="直接量字符"></a>直接量字符</h2><ul>
<li>正则表达式语法也支持非字母的字符匹配，这些字符需要通过反斜杠（ \ ）作为前缀进行转义。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">字母和数字字符</td>
<td style="text-align:left">自身</td>
</tr>
<tr>
<td style="text-align:left">\o</td>
<td style="text-align:left">NUL字符（\u0000）</td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:left">制表符（\u0009）</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">换行符（\u000A）</td>
</tr>
<tr>
<td style="text-align:left">\v</td>
<td style="text-align:left">垂直制表符（\u000B）</td>
</tr>
<tr>
<td style="text-align:left">\f</td>
<td style="text-align:left">换页符（\u000C）</td>
</tr>
<tr>
<td style="text-align:left">\r</td>
<td style="text-align:left">回车符（\u000D）</td>
</tr>
<tr>
<td style="text-align:left">\xnn</td>
<td style="text-align:left">由十六进制数nn指定的拉丁字符，例如，\x0A等价于\n</td>
</tr>
<tr>
<td style="text-align:left">\uxxxx</td>
<td style="text-align:left">由十六进制数xxxx指定的Unicode字符，例如，\u0009等价于\t</td>
</tr>
<tr>
<td style="text-align:left">\cX</td>
<td style="text-align:left">控制字符^X，例如，\cJ等价于换行符\n</td>
</tr>
</tbody>
</table>
</div>
<h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><ul>
<li>将直接量字符单独放进方括号内就组成了字符类，一个字符类可以匹配它所包括的任意字符。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[…]</td>
<td style="text-align:left">方括号内的任意字符</td>
</tr>
<tr>
<td style="text-align:left"><sup><a href="#fn_..." id="reffn_...">...</a></sup></td>
<td style="text-align:left">不在方括号内的任意字符</td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">除换行符和其他Unicode行终止符之外的任意字符</td>
</tr>
<tr>
<td style="text-align:left">\w</td>
<td style="text-align:left">任何ASCII字符组成的单词，等价于[a-zA-Z0-9]</td>
</tr>
<tr>
<td style="text-align:left">\W</td>
<td style="text-align:left">任何不是ASCII字符组成的单词，等价于<sup><a href="#fn_a-zA-Z0-9" id="reffn_a-zA-Z0-9">a-zA-Z0-9</a></sup></td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:left">任何Unicode空白符</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:left">任何非Unicode空白符的字符，注意\w和\S不同</td>
</tr>
<tr>
<td style="text-align:left">\d</td>
<td style="text-align:left">任何ASCII数字，等价于[0-9]</td>
</tr>
<tr>
<td style="text-align:left">\D</td>
<td style="text-align:left">除了ASCII数字之外的任何字符，等价于<sup><a href="#fn_0-9" id="reffn_0-9">0-9</a></sup></td>
</tr>
<tr>
<td style="text-align:left">[\b]</td>
<td style="text-align:left">退格直接量（特例）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>注意：在反括号之内也可以写特殊转义字符。</li>
</ul>
<h2 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h2><ul>
<li>除了用 /\d\d/ , /\d\d\d\d/ 表示两位数和四位数，可以用 重复字符语法。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">{n,m}</td>
<td style="text-align:left">匹配前一项至少n次，但不能超过m次</td>
</tr>
<tr>
<td style="text-align:left">{n,}</td>
<td style="text-align:left">匹配前一项n次或者更多次</td>
</tr>
<tr>
<td style="text-align:left">{n}</td>
<td style="text-align:left">匹配前一项n次</td>
</tr>
<tr>
<td style="text-align:left">?</td>
<td style="text-align:left">匹配前一项0次或者1次，也就是说前一项是可选的，等价于{0,1}</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">匹配前一项1次或多次，等价于{1，}</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">匹配前一项0次或多次，等价于{0，}</td>
</tr>
</tbody>
</table>
</div>
<h2 id="非贪婪的重复"><a href="#非贪婪的重复" class="headerlink" title="非贪婪的重复"></a>非贪婪的重复</h2><h3 id="贪婪"><a href="#贪婪" class="headerlink" title="贪婪"></a>贪婪</h3><ul>
<li>在上面列出的匹配重复字符是尽可能的多匹配，而且允许后续的正则表达式继续匹配。因此，我们称之为”贪婪的“匹配。<br>例如：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"aaa"</span>.match(<span class="regexp">/a+/</span>)</span><br><span class="line"><span class="comment">// ["aaa", index: 0, input: "aaa"]</span></span><br><span class="line"><span class="comment">//a+为一到多个a匹配</span></span><br></pre></td></tr></table></figure>
<h3 id="非贪婪"><a href="#非贪婪" class="headerlink" title="非贪婪"></a>非贪婪</h3><ul>
<li>我们同样可以使用正则表达式进行非贪婪匹配。只须在待匹配的字符后跟随一个问号即可：“??” 、“+?” 、“*?” 或 “{1,5}”。<br>例如：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"aaa"</span>.match(<span class="regexp">/a+?/</span>)</span><br><span class="line"><span class="comment">// ["a", index: 0, input: "aaa"]  </span></span><br><span class="line"><span class="comment">//加上?号后为非贪婪模式, 即匹配完成即返回, 不继续</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>正则是从左到右开始匹配所有项, 直到匹配为止。那么如下, 它匹配的就应该是整段字符, 而不是单独的一个b<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"aaab"</span>.match(<span class="regexp">/a*?b/</span>)</span><br><span class="line"><span class="comment">// ["aaab", index: 0, input: "aaab"]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="选择、分组和引用"><a href="#选择、分组和引用" class="headerlink" title="选择、分组和引用"></a>选择、分组和引用</h2><h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><ul>
<li>选择项的尝试匹配次序从左到右，知道发现了匹配项。如果左边的选择项匹配，就忽略右边的匹配项，即使他会产生更好的匹配。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"ab"</span>.match(<span class="regexp">/a|ab/</span>)</span><br><span class="line"><span class="comment">// ["a", index: 0, input: "ab"]</span></span><br><span class="line"><span class="comment">//它只匹配第一个字符</span></span><br></pre></td></tr></table></figure>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><ul>
<li>使用（）把单独的项组合成子表达式，以便可以像处理一个独立的单元那样用 “ | ” 、“ * ” 、“ + ” 、“ ？” 等来对单元内的项进行处理。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"abcdef"</span>.match(<span class="regexp">/(ab|cd)+|ef/</span>)  </span><br><span class="line"><span class="comment">// ["abcd", "cd", index: 0, input: "abcdef"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在正则表达式中，圆括号的另一个作用是在完整的模式中定义子模式</li>
</ul>
<p><strong>注意：</strong>当一个正则表达式成功地和目标字符串相匹配时，可以从目标串中抽出和圆括号中的子模式相匹配的部分。例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"aaa111"</span>.match(<span class="regexp">/[a-z]*\d/</span>)</span><br><span class="line"><span class="comment">// ["aaa1", index: 0, input: "aaa111"] </span></span><br><span class="line"><span class="string">"aaa111"</span>.match(<span class="regexp">/[a-z]*(\d)/</span>)</span><br><span class="line"><span class="comment">// ["aaa1", "1", index: 0, input: "aaa111"]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li>使用带圆括号的表达式允许在同一正则表达式的后部分引用前面的子表达式。通过在字符“\”后面加一位或多位数字来实现。</li>
</ul>
<p><strong>注意：</strong>数字指定了带圆括号的子表达式在正则表达式中的位置，是参与计数的左括号的位置。<br><strong>注意：</strong>引用指的并不是模式的引用，而是指的是与那个模式相匹配的完全相同的字符。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"a'aa1'11"</span>.match(<span class="regexp">/(['"])[^'"]*\1/</span>)</span><br><span class="line"><span class="comment">// ["'aa1'", "'", index: 0, input: "a'aa1'11"]</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>在正则表达式中可以使用（？：）创建不带数字编码的引用。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#124;</td>
<td style="text-align:left">选择，匹配的是该符号左边的子表达式或右边的子表达式</td>
</tr>
<tr>
<td style="text-align:left">(…)</td>
<td style="text-align:left">组合，将几个项组合为一个单元，这个单元可通过 ”*“ 、”+“ 、”？“ 和 ”&#124;“ 等符号加以修饰，而且可以记住和这个组合相匹配的字符串以供此后的引用使用</td>
</tr>
<tr>
<td style="text-align:left">(?…)</td>
<td style="text-align:left">只组合，把项组合到一个单元，但不记忆与该组相匹配的字符</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">和第n个分组第一次匹配的字符相匹配，组是圆括号中的子表达式（也有可能是嵌套的），组索引是从左到右的左括号数，”(?:“ 形式的分组不编码</td>
</tr>
</tbody>
</table>
</div>
<h2 id="指定匹配位置"><a href="#指定匹配位置" class="headerlink" title="指定匹配位置"></a>指定匹配位置</h2><ul>
<li>正则表达式中的锚字符</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="text-align:left">匹配字符串的开头，在多行检索中，匹配一行的开头</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">匹配字符串的结尾，在多行结尾中，匹配一行的结尾</td>
</tr>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:left">匹配一个单词的边界，简言之，就是位于字符\w和\W之间的位置，或位于字符\w和字符串的开头或者结尾之间的位置（但需要注意，[\b]匹配的是退格符）</td>
</tr>
<tr>
<td style="text-align:left">\B</td>
<td style="text-align:left">匹配非单词边界的位置</td>
</tr>
<tr>
<td style="text-align:left">(?=p)</td>
<td style="text-align:left">零宽正向先行断言，要求接下来的字符都与p匹配，但不能包括匹配p的那些字符</td>
</tr>
<tr>
<td style="text-align:left">(?!p)</td>
<td style="text-align:left">零宽负向先行断言，要求接下来的字符不与p匹配</td>
</tr>
</tbody>
</table>
</div>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><ul>
<li>用以说明高级匹配模式的规则。</li>
</ul>
<p><strong>注意：</strong>修饰符放在 ” / “ 符号之外的，也就是说，它们不是出现在两条斜线之间，而是第二条斜线之后。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">执行不区分大小写的匹配</td>
</tr>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:left">执行一个全局匹配，简言之，即找到所有的匹配，而不是在找到第一个之后就停止</td>
</tr>
<tr>
<td style="text-align:left">m</td>
<td style="text-align:left">多行匹配模式，^匹配一行的开头和字符串的开头，$匹配行的结束和字符串的结束</td>
</tr>
</tbody>
</table>
</div>
<h1 id="2-用于模式匹配的String方法"><a href="#2-用于模式匹配的String方法" class="headerlink" title="2.用于模式匹配的String方法"></a>2.用于模式匹配的String方法</h1><ul>
<li>讨论String对象的一些用以执行正则表达式模式匹配和检索替换操作的方法</li>
</ul>
<h2 id="search"><a href="#search" class="headerlink" title="search()"></a>search()</h2><ul>
<li>它的参数是一个正则表达式，返回第一个与之匹配的字串的起始位置</li>
</ul>
<p><strong>注意：</strong>如果找不到匹配的子串，它将返回-1。<br><strong>注意：</strong>search()方法不支持全局检索，因此它忽略正则表达式参数中的修饰符g</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringObject.search(regexp/substr)</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">regexp/substr</td>
<td style="text-align:left">必需。</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"JavaScript"</span>.search(<span class="regexp">/script/i</span>);</span><br><span class="line"><span class="comment">// 返回值为 4</span></span><br></pre></td></tr></table></figure>
<h2 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h2><ul>
<li>用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringObject.replace(regexp/substr,replacement)</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">regexp/substr</td>
<td style="text-align:left">必需。规定子字符串或要替换的模式的 RegExp 对象。请注意，如果该值是一个字符串，则将它作为要检索的直接量文本模式，而不是首先被转换为 RegExp 对象</td>
</tr>
<tr>
<td style="text-align:left">replacement</td>
<td style="text-align:left">必需。一个字符串值。规定了替换文本或生成替换文本的函数。</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"JavaScript"</span>.replace(<span class="regexp">/script/i</span>, <span class="string">"SCRIPT"</span>);</span><br><span class="line"><span class="comment">// 返回值为 JavaSCRIPT</span></span><br></pre></td></tr></table></figure>
<h2 id="match"><a href="#match" class="headerlink" title="match()"></a>match()</h2><ul>
<li>match() 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。</li>
</ul>
<p><strong>注意：</strong>该方法类似 indexOf() 和 lastIndexOf()，但是它返回指定的值，而不是字符串的位置。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stringObject.match(searchvalue)</span><br><span class="line">stringObject.match(regexp)</span><br></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">searchvalue</td>
<td style="text-align:left">必需。规定要检索的字符串值。</td>
</tr>
<tr>
<td style="text-align:left">regexp</td>
<td style="text-align:left">必需。规定要匹配的模式的 RegExp 对象。如果该参数不是 RegExp 对象，则需要首先把它传递给 RegExp 构造函数，将其转换为 RegExp 对象。</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"1 plus 2 equal 3"</span>.match(<span class="regexp">/\d+/g</span>);</span><br><span class="line"><span class="comment">// 返回值为 ["1", "2", "3"] 的数组</span></span><br></pre></td></tr></table></figure>
<h2 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h2><ul>
<li>用于检索字符串中的正则表达式的匹配。</li>
</ul>
<p><strong>注意：</strong>返回一个数组，其中存放匹配的结果。如果未找到匹配，则返回值为 null。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RegExpObject.exec(string)</span><br></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:left">必需。要检索的字符串。</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/\d+<span class="regexp">/g.exec("1 plus 2 equal 3");</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 返回值为数组,属性 index：0 ，input: "1 plus 2 equal 3"</span></span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>JavaScript权威指南（第六版）</li>
<li><a href="http://www.w3school.com.cn/jsref/jsref_replace.asp" target="_blank" rel="noopener">w3school</a></li>
<li><a href="http://lullabyus.iteye.com/blog/1442347" target="_blank" rel="noopener">贪婪模式详解</a></li>
<li><a href="https://blog.csdn.net/qq_34356563/article/details/77844689" target="_blank" rel="noopener">js正则表达式的选择、分组、引用</a></li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/06/03/18/06/github安装及配置/" title= "Github安装及配置">
                    <div class="nextTitle">Github安装及配置</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/06/02/18/06/favorite/" title= "书签">
                    <div class="prevTitle">书签</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:646163921@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/kestre" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:28vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-正则表达式的定义"><span class="toc-number">1.</span> <span class="toc-text">1.正则表达式的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript中的正则表达式用RegExp对象表示"><span class="toc-number">1.1.</span> <span class="toc-text">JavaScript中的正则表达式用RegExp对象表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接量字符"><span class="toc-number">1.2.</span> <span class="toc-text">直接量字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符类"><span class="toc-number">1.3.</span> <span class="toc-text">字符类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重复"><span class="toc-number">1.4.</span> <span class="toc-text">重复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非贪婪的重复"><span class="toc-number">1.5.</span> <span class="toc-text">非贪婪的重复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#贪婪"><span class="toc-number">1.5.1.</span> <span class="toc-text">贪婪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非贪婪"><span class="toc-number">1.5.2.</span> <span class="toc-text">非贪婪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择、分组和引用"><span class="toc-number">1.6.</span> <span class="toc-text">选择、分组和引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择"><span class="toc-number">1.6.1.</span> <span class="toc-text">选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组"><span class="toc-number">1.6.2.</span> <span class="toc-text">分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">1.6.3.</span> <span class="toc-text">引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定匹配位置"><span class="toc-number">1.7.</span> <span class="toc-text">指定匹配位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修饰符"><span class="toc-number">1.8.</span> <span class="toc-text">修饰符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-用于模式匹配的String方法"><span class="toc-number">2.</span> <span class="toc-text">2.用于模式匹配的String方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#search"><span class="toc-number">2.1.</span> <span class="toc-text">search()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#replace"><span class="toc-number">2.2.</span> <span class="toc-text">replace()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#match"><span class="toc-number">2.3.</span> <span class="toc-text">match()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exec"><span class="toc-number">2.4.</span> <span class="toc-text">exec()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2019/02/10/19/01/政治第十章/" >政治第十章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2019/02/09/19/01/政治第九章/" >政治第九章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2019/02/04/19/01/政治第八章/" >政治第八章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2019/02/01/19/01/政治第七章/" >政治第七章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2019/01/31/19/01/政治第六章/" >政治第六章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2019/01/30/19/01/政治第五章/" >政治第五章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2019/01/29/19/01/程序设计基础第十二章/" >程序设计基础第十二章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2019/01/28/19/01/程序设计基础第十一章/" >程序设计基础第十一章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2019/01/27/19/01/程序设计基础第十章/" >程序设计基础第十章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2019/01/26/19/01/程序设计基础第九章/" >程序设计基础第九章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href= "/2019/01/25/19/01/程序设计基础第八章/" >程序设计基础第八章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href= "/2019/01/24/19/01/程序设计基础第七章/" >程序设计基础第七章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2019/01/23/19/01/程序设计基础第六章/" >程序设计基础第六章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2019/01/22/19/01/程序设计基础第五章/" >程序设计基础第五章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2019/01/21/19/01/政治第四章/" >政治第四章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href= "/2019/01/20/19/01/程序设计基础第四章/" >程序设计基础第四章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2019/01/19/19/01/程序设计基础第三章/" >程序设计基础第三章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2019/01/18/19/01/程序设计基础第二章/" >程序设计基础第二章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2019/01/17/19/01/政治第三章/" >政治第三章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2019/01/16/19/01/政治第二章/" >政治第二章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2019/01/15/19/01/程序设计基础第一章/" >程序设计基础第一章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2019/01/14/19/01/政治第一章/" >政治第一章</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/18/10/卡农/" >卡农</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2018/09/06/18/09/三级网络技术/" >NCRE三级（网络技术）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2018/09/01/18/09/Ngau Hung/" >Ngau Hung</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2018/08/30/18/08/I'm yours/" >I'm yours</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2018/08/29/18/08/虫儿飞/" >虫儿飞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2018/08/23/18/08/黄油曲奇/" >黄油曲奇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2018/07/24/18/07/蛋挞/" >蛋挞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2018/07/23/18/07/戚风蛋糕/" >戚风蛋糕</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/18/07/哆啦A梦/" >哆啦A梦</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2018/07/04/18/07/狼人杀/" >狼人杀规则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/2018/07/03/18/07/Android申请动态权限/" >Android一次申请多个动态权限</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/2018/06/30/18/06/Adobe破解/" >AMTEmu.v0.9.2-painter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/2018/06/30/18/06/android_Call_Phone/" >android调用拨打电话（包括运行时权限及动态权限）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href= "/2018/06/25/18/06/计算机网络和英特网/" >计算机网络和因特网</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/18/06/RegExp/" >JavaScript中的正则表达式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/18/06/github安装及配置/" >Github安装及配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2018/06/02/18/06/favorite/" >书签</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2018/06/01/18/06/hexo安装教程/" >hexo博客安装教程</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="note"><span class="iconfont-archer">&#xe606;</span>note</span>
    
        <span class="sidebar-tag-name" data-tags="Ukelele"><span class="iconfont-archer">&#xe606;</span>Ukelele</span>
    
        <span class="sidebar-tag-name" data-tags="music"><span class="iconfont-archer">&#xe606;</span>music</span>
    
        <span class="sidebar-tag-name" data-tags="烘培"><span class="iconfont-archer">&#xe606;</span>烘培</span>
    
        <span class="sidebar-tag-name" data-tags="game"><span class="iconfont-archer">&#xe606;</span>game</span>
    
        <span class="sidebar-tag-name" data-tags="share"><span class="iconfont-archer">&#xe606;</span>share</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="RegExp"><span class="iconfont-archer">&#xe606;</span>RegExp</span>
    
        <span class="sidebar-tag-name" data-tags="android"><span class="iconfont-archer">&#xe606;</span>android</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="计算机网络"><span class="iconfont-archer">&#xe606;</span>计算机网络</span>
    
        <span class="sidebar-tag-name" data-tags="专插本"><span class="iconfont-archer">&#xe606;</span>专插本</span>
    
        <span class="sidebar-tag-name" data-tags="政治"><span class="iconfont-archer">&#xe606;</span>政治</span>
    
        <span class="sidebar-tag-name" data-tags="程序设计基础"><span class="iconfont-archer">&#xe606;</span>程序设计基础</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "kestre"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ["$","$"], ["\\(","\\)"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'], processEscapes: true } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(); for (var i = 0;
    i
    < all.length; ++i) all[i].SourceElement().parentNode.className +=' has-jax' ; }); </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>


